<!DOCTYPE html>
<html>
    <head>
        <title>
            CircleHustle

        </title>
        <style>


            .button-login{
                color:black;
                border-radius:black;
                background-color:blue;

            }
            .button-login:hover{
                opacity:1;
                color:black;
            }
            .button-login:active{
                background-color:red;
            }
            



            }

        </style>

   
    </head>
    <body>
        
        <header>
            <h1>Welcome To Circle Hustle</h1>
        </header>
        <nav>
            <a href="#" target="_blank">Home</a>
            <a href="#">About us</a>
            <a href="#">services</a>
            <a href="#">Contact</a>
        </nav>
        <p>About Us</p> 
        <button class="button-login">LOG IN</button> 
    </body>
</html>
